| member     | 1st | 2nd |
|:-----------|:----|:----|
| hi__ro     | ›  | ›  |
| flymanta   | ›  | ›  |
| iwsmz28    | ›  | ›  |
| boss_k     | ›  | ›  |
| tana       | ›  | ›  |
| hon_mirin  | ›  | ›  |
| diart      |     | ›  |
| kurin      | ›  | ›  |
| chris      | ›  | ›  |
| sard       |     | ›  |
| sazami     | ›  | ›  |
| nira       | ›  | ›  |
| nagaraki   | ›  | ›  |
| solacon    |     | ›  |
| kizuki     |     | ›  |
| eichi      |     | ›  |
| f_         | ›  | ›  |
| ryoxo      |     | ›  |
| yuuno      |     | ›  |
| kobanari   | ›  | ›  |
| hane_chan  | ›  | ›  |
